import random

from aiogram import Bot, Dispatcher, F
from aiogram.filters import Command, CommandStart
from aiogram.types import (CallbackQuery, InlineKeyboardButton,
                           InlineKeyboardMarkup, Message, BotCommand, KeyboardButton, ReplyKeyboardMarkup, ReplyKeyboardRemove)
from aiogram.utils.keyboard import ReplyKeyboardBuilder
from config import Config, load_config

config: Config = load_config()
BOT_TOKEN: str = config.tg_bot.token

bot = Bot(BOT_TOKEN)
dp = Dispatcher()


async def set_main_menu(bot: Bot):

    main_menu_commands = [
        BotCommand(command='/start',
                   description='Начать работу'),
        BotCommand(command='/facts_pk',
                   description='о Приморье'),
        BotCommand(command='/facts_hk',
                   description='о Хабаровском крае'),
        BotCommand(command='/facts_saha',
                   description='о Якутии'),
        BotCommand(command='/facts_ch',
                   description='о Чукотке'),
        BotCommand(command='/facts_kamch',
                   description='о Камчатке'),
        BotCommand(command='/facts_eao',
                   description='о ЕАО'),
        BotCommand(command='/facts_amur',
                   description='о Амурской области'),
        BotCommand(command='/facts_mag',
                   description='о Магадане'),
        BotCommand(command='/facts_usah',
                   description='о Сахалине'),
        BotCommand(command='/facts_bur',
                   description='о Бурятии'),
        BotCommand(command='/facts_zab',
                   description='о Забайкалье')
    ]

    await bot.set_my_commands(main_menu_commands)


button_1 = KeyboardButton(text='Приморский край')
button_2 = KeyboardButton(text='Хабаровский край')
button_3 = KeyboardButton(text='Республика Саха-Якутия')
button_4 = KeyboardButton(text='Чукотский АО')
button_5 = KeyboardButton(text='Камчатский край')
button_6 = KeyboardButton(text='Еврейская АО')
button_7 = KeyboardButton(text='Амурская область')
button_8 = KeyboardButton(text='Магаданская область')
button_9 = KeyboardButton(text='Сахалинская область')
button_10 = KeyboardButton(text='Республика Бурятия')
button_11 = KeyboardButton(text='Забайкальский край')

keyboard = ReplyKeyboardMarkup(
    keyboard=[[button_1, button_2, button_3],
              [button_4, button_5, button_6],
              [button_7, button_8, button_9],
              [button_10, button_11]],
    resize_keyboard=True
)

kb_builder = ReplyKeyboardBuilder()

kb_builder.adjust(1 , repeat=True)


@dp.message(Command(commands=['start']))
async def process_start_command(message: Message):
    await message.answer(
        text='Здравствуйте!\nЯ бот - помощник Викибот\nПомогу Вам узнать много интересного о родном регионе.\nДальневосто́чный федера́льный о́круг (ДФО) — федеральный округ Российской Федерации, занимающий территорию Дальнего Востока России и Восточной Сибири. Образован Указом Президента Российской Федерации от 13 мая 2000 года. В состав округа входят 11 субъектов РФ.\nВыберите субъект РФ, о котором хотели бы узнать',
        reply_markup=keyboard
    )


@dp.message(F.text == 'Приморский край')
async def process_start_command(message: Message):
    await message.answer(
        text='Примoрский край (Примoрье) — субъект Российской Федерации. Административный центр — город Владивосток, который также является центром Дальневосточного федерального округа. Численность населения края по данным Росстата составляет 1 820 076 чел. (2023)\n\n'
             'Я собрал для Вас интересную информацию о Приморском крае, \n\n'
             'Чтобы узнать интересные факты \n\n'
             'отправьте команду /facts_pk',
        reply_markup=ReplyKeyboardRemove()
    )


@dp.message(F.text == 'Хабаровский край')
async def process_start_command(message: Message):
    await message.answer(
        text='Хабаровский край — субъект Российской Федерации, расположен на Дальнем Востоке России. Административный центр — город Хабаровск. Край занимает территорию площадью 787 633 км² — 3-е (4-е) место среди субъектов Российской Федерации. Население края — 1 284 090 (2023)\n\n'
             'Я собрал для Вас интересную информацию о Хабаровском крае, \n\n'
             'Чтобы узнать интересные факты \n\n'
             'отправьте команду /facts_hk',
        reply_markup=ReplyKeyboardRemove()
    )


@dp.message(F.text == 'Республика Саха-Якутия')
async def process_start_command(message: Message):
    await message.answer(
        text='Республика Саха́ или Республика Саха́ (Яку́тия) — крупнейший субъект Российской Федерации, республика в её составе. Столица — город Якутск. Население республики — 997 565 человек, что делает плотность населения в ней одной из самых низких в России (меньшую плотность имеют только Чукотский и Ненецкий автономные округа и Магаданская область).\n\n'
             'Я собрал для Вас интересную информацию о Якутии, \n\n'
             'Чтобы узнать интересные факты \n\n'
             'отправьте команду /facts_saha',
        reply_markup=ReplyKeyboardRemove()
    )


@dp.message(F.text == 'Чукотский АО')
async def process_start_command(message: Message):
    await message.answer(
        text='Чуко́тский автоно́мный о́круг  — субъект Российской Федерации, располагается в ДФО. Административный центр — город Анадырь. Население — 47 840 человек (2022).\n\n'
             'Я собрал для Вас интересную информацию о Чукотке, \n\n'
             'Чтобы узнать интересные факты \n\n'
             'отправьте команду /facts_ch',
        reply_markup=ReplyKeyboardRemove()
    )


@dp.message(F.text == 'Камчатский край')
async def process_start_command(message: Message):
    await message.answer(
        text='Камча́тский край (Камча́тка) — субъект Российской Федерации. Входит в состав ДФО. Административный центр — город Петропавловск-Камчатский. Численность населения края по данным Росстата составляет 288 730 чел. (2023), из них 56.45 % проживают в столице края, городе Петропавловске-Камчатском.\n\n'
             'Я собрал для Вас интересную информацию о Камчатке, \n\n'
             'Чтобы узнать интересные факты \n\n'
             'отправьте команду /facts_kamch',
        reply_markup=ReplyKeyboardRemove()
    )


@dp.message(F.text == 'Еврейская АО')
async def process_start_command(message: Message):
    await message.answer(
        text='Еврейская автономная область - субъект Российской Федерации, входит в состав ДФО. Административный центр — город Биробиджан. Численность населения области по данным Росстата составляет 147 458 чел. (2023).\n\n'
             'Я собрал для Вас интересную информацию о Еврейской автономной области, \n\n'
             'Чтобы узнать интересные факты \n\n'
             'отправьте команду /facts_eao',
        reply_markup=ReplyKeyboardRemove()
    )


@dp.message(F.text == 'Амурская область')
async def process_start_command(message: Message):
    await message.answer(
        text='Аму́рская о́бласть — субъект Российской Федерации. Входит в состав ДФО. Административный центр - город Благовещенск. Население 756 198 чел. (2023).\n\n'
             'Я собрал для Вас интересную информацию об Амурской области, \n\n'
             'Чтобы узнать интересные факты \n\n'
             'отправьте команду /facts_amur',
        reply_markup=ReplyKeyboardRemove()
    )


@dp.message(F.text == 'Магаданская область')
async def process_start_command(message: Message):
    await message.answer(
        text='Магада́нская о́бласть — субъект Российской Федерации на северо-востоке страны, относится к районам Крайнего Севера. Входит в состав ДФО. Административный центр — город Магадан. Численность населения области по данным Росстата составляет 134 315 чел. (2023). Плотность населения — 0,29 чел./км2 (2023).\n'
             'Я собрал для Вас интересную информацию о Магаданской области, \n\n'
             'Чтобы узнать интересные факты \n\n'
             'отправьте команду /facts_mag',
        reply_markup=ReplyKeyboardRemove()
    )


@dp.message(F.text == 'Сахалинская область')
async def process_start_command(message: Message):
    await message.answer(
        text='Сахали́нская о́бласть — субъект Российской Федерации, входит в состав ДФО. Административный центр — город Южно-Сахалинск. Численность населения области по данным Росстата составляет 460 535 чел. (2023). \n\n'
             'Я собрал для Вас интересную информацию о Сахалине, \n\n'
             'Чтобы узнать интересные факты \n\n'
             'отправьте команду /facts_usah',
        reply_markup=ReplyKeyboardRemove()
    )


@dp.message(F.text == 'Республика Бурятия')
async def process_start_command(message: Message):
    await message.answer(
        text='Буря́тия, официально — Респу́блика Буря́тия (бур. Буряад Улас), — субъект Российской Федерации, республика в её составе. Входит в состав ДФО. Столица — город Улан-Удэ. Население 974 628[7] чел. (2023). \n\n'
             'Я собрал для Вас интересную информацию о Бурятии, \n\n'
             'Чтобы узнать интересные факты \n\n'
             'отправьте команду /facts_bur',
        reply_markup=ReplyKeyboardRemove()
    )


@dp.message(F.text == 'Забайкальский край')
async def process_start_command(message: Message):
    await message.answer(
        text='Забайка́льский край (неофициально Забайкалье) — субъект Российской Федерации в восточной части Забайкалья, в составе ДФО. Административный центр — город Чита. Численность населения — 992 429 чел. (2023).\n\n'
             'Я собрал для Вас интересную информацию о Забайкалье, \n\n'
             'Чтобы узнать интересные факты \n\n'
             'отправьте команду /facts_zab',
        reply_markup=ReplyKeyboardRemove()
    )


facts_pk: dict[int, str] = {
    1: 'Тоннель леопарда\n\nАвтодорожный тоннель, построенный в рамках программы по сохранению популяции дальневосточного леопарда под Нарвинским перевалом Хасанского района в марте 2016 г. Тоннель дает возможность редким диким кошкам беспрепятственно ходить по своей территории.  Раньше пути миграции леопардов разделяла дорога, и немало редких хищников гибло под колесами автомобилей. Нарвинский тоннель, в длину — 575 метров, в ширину около десяти и в высоту пять метров, прорезает хребет горного перевала, по которому пролегает трасса, соединяющая Владивосток с самым югом Приморья — посёлком Хасан.',
    2: 'В Уссурийской тайге лиственница растет по соседству с лианами.',
    3: 'В Приморье обитает редкое краснокнижные животное — дальневосточный леопард. Это хищное млекопитающее из семейства кошачьих, один из подвидов леопарда. Он сохранился преимущественно на территории Приморского края. Дальневосточный леопард занесен в Красную книгу России, Приморского края, а также в ряд других охранных документов.',
    4: 'Многие считают самым красивым уголком в Приморье побережье Лазовского заповедника. Его главная жемчужина и достопримечательность - остров Петрова, маленький островок в Японском море. Его площадь около сорока гектаров. Но он знаменит своей тисовой рощей. Эта реликтовая роща состоит из деревьев, возраст которых превышает 1000 лет! Деревья здесь были посажены примерно в IX или X веке. Кто посадил — неизвестно, но нет сомнения, что роща была священной. Интересно, что аналогов рощи нигде в мире не сохранилось.',
    5: 'В Приморском крае находится легендарная гора Пидан, вокруг которой ходит множество слухов. Например, местные верят, что на ней живет летающий человек. А еще, по легенде, внутри горы находится лабиринт, который ведет к целебному источнику и телу некого божества. В переводе с чжурчженского Пидан значит «Камни, насыпанные богом». Кроме того, это невероятно живописное место.',
    6: 'Национальный парк Приморского края на берегах реки Бикин. Бассейн реки Бикин, представляет единственный в мире целостный массив уссурийской тайги площадью более 1 миллиона гектаров, он отличается высокой концентрацией редких и реликтовых видов растений.',
    7: 'Японское море — уникальное в своем роде. В море можно встретить как жителей Севера (сивучи, нерпы, лососи), так и Юга (летающие рыбы, трепанги, морские ежи).',
    8: 'Владивосток находится ближе к столицам других стран, таким как Пекин (Китай), Сеул (Корея) и Токио (Япония), чем к Москве. Даже Австралия ближе к Владивостоку, чем российская столица. Например, расстояние от Владивостока до столицы Австралии — Канберры — 8894 км. А расстояние от Владивостока до Москвы на машине составляет 9151 км по трассе.',
    9: 'Открыт закрытый порт Владивосток (слова песни В. Высоцкого). Владивосток долгое время был закрытым городом, запрещенным для иностранцев. Подобные закрытые города все еще существуют в России, а Владивосток исключили из списка всего лишь через год после распада Советского Союза.',
    10: 'Владивосток город Тайфунов. Владивосток всегда славился своей непостоянной погодой, в период, когда в крае «свирепствуют» тропические ливни, многие районы региона «уходят под воду». В 2023 году во Владивостоке создали специальную «комиссию по тайфунам». Комиссия будет заранее выяснять, с какой интенсивностью в край придут ближайшие осадки и предупреждать об этом оперативные службы. Не каждый город имеет такое необычное ведомство.',
    11: 'Первая в мире женщина — капитан дальнего плавания А́нна Ива́новна Щети́нина была уроженкой города Владивостока. В честь А.И. Щети́ниной в городе названа улица.',
    12: 'Самая короткая по протяженности граница России находится именно в Приморье, это граница с КНДР протяженностью 17,3 км по суше и 22,1 км по морю.',
    13: 'В Хасанском районе приморского края произрастает Могильная сосна (густоцветковая). Такое мрачное название дерево получило из-за чжурчженской мифологии - раньше таких вечнозеленых красавиц высаживали у подножья могильных холмов, так как существовало поверье, что этого дерева боятся существа ван-сян, пожирающие мозг усопшего.',
    14: 'Владивостокский фуникулёр — единственная линия фуникулёра в России, функционирующая в качестве общественного транспорта. Публичного доступа к работающей в Сочи линии фуникулёра нет, так как она предназначена только для перевозки отдыхающих санатория. Говорят, построить во Владивостоке фуникулер Никита Хрущев решил после поездки в Сан-Франциско.',
    15: 'Район города Владивостока Голубиная падь. Названием район обязан почтовым голубятням, базирующимся там с 1906 года. Оказывается, в Приморье активно пользовались таким видом связи и даже поговаривают, что Приморские крылатые почтальоны «служили» даже на подводных лодках. Радиосвязь вытеснила пернатых далеко не сразу.'
}


facts_hk: dict[int, str] = {
    1: 'На купюре Банка России номиналом 5000 руб. изображен Памятник генерал-губернатору Восточной Сибири Николаю Муравьеву-Амурскому, расположенный в г. Хабаровске',
    2: 'Существует популярная городская легенда, согласно которой под Хабаровском расположен настоящий подземный город с улицами, строениями и сетью тоннелей. Некоторые горожане считают, что многие здания Хабаровска соединены между собой подземными переходами, а тайные ходы якобы ведут из города под реку Амур. Тем не менее, диггерам и другим искателям приключений пока не удалось найти никаких следов этого мегаполиса под поверхностью Земли.',
    3: 'Хабаровск неоднократно занимал первое место в рейтинге самых благоустроенных городов России. Его также признавали одним из наиболее благоприятных для ведения бизнеса мегаполисов РФ.',
    4: 'Жители Хабаровска любят задавать приезжим каверзный вопрос о том, в какой руке держит шапку Ерофей Хабаров, чей памятник установлен возле вокзала. Это вопрос с подвохом, так как на самом деле шапка у землепроходца на голове.',
    5: 'Мост через реку Амур под Хабаровском долгое время был самым длинным мостом Европы и по сей день остается самым протяженным мостовым переходом в России – длина этого впечатляющего сооружения составляет 2,6 километра. В 2016 году Амурский мост отпраздновал свой вековой юбилей. ',
    6: 'В 1920 году в Хабаровске офицер Дальневосточной белой армии передал на временное хранение японским военным часть золотого запаса Российской империи (20 ящиков с золотыми монетами и два с золотыми слитками). Эти ценности так никогда и не были возвращены.',
    7: 'Петроглифы - памятники древнего наскального искусства. Петроглифы Сикачи-Аляна расположены на больших базальтовых валунах вдоль правого берега р. Амур, у сел Сикачи-Алян и Малышево (Хабаровский район) в 70 км от Хабаровска. Они представляют из себя изображения масок, зверей, птиц, змей, лодок, лунок - ямок и концентрических кругов. Всего найдено около 300 рисунков, в настоящее время сохранилось не более 160. Рисунки выполнены каменным инструментом методом глубокой желобчатой выбивки и железным инструментом в стиле резной техники. Изображения относятся к эпохе мезолита, неолита, раннего железного века и раннего средневековья и датируются XII тыс. до н.э. — первой половиной I тыс. н.э.',
    8: 'На северо-востоке Хабаровского края, в западной части Охотского моря находится одно из самых живописных мест Дальнего Востока — Шантарский архипелаг. Ни на одном из островов архипелага нет поселений людей. На побережье островов распространены экзотические скалы, утесы, мысы, обрывы и водопады. Во многих местах скалы окрашены в разные цвета — розовый, красный, зеленый, белый. Побережье островов — одно из немногих мест в мире, где можно увидеть кормящиеся стада серых китов. Здесь есть и лежбища морских котиков, сивучей, тюленей. Многочисленны птичьи базары. На берегу часто появляются бурые медведи.',
    9: 'История освоения Дальнего Востока не обошлась без участия «короля российского меха» — соболя, обитающего на территории Хабаровского края. Именно за этим ценным пушным зверьком шли сюда первые землепроходцы. Сейчас этот ценный, промысловый зверек, который до недавнего времени был практически полностью истреблен на территории Дальнего Востока, теперь имеет все шансы для того, чтобы занять достойное место в жизни человека и подобно собаке или кошке стать достоянием человеческой семьи. Зверьки семейства куньих очень умны, красивы, обладают игривым нравом и способностью привязываться к человеку.',
    10: 'Байкало-Амурская магистраль или БАМ – одна из самых протяжённых железнодорожных магистралей в мире 3,8 тысячи км. Открыта в 1938 году, но строительство растянулось более чем на десятилетие. Связывает Иркутскую область и Хабаровский край.'
}


facts_usah: dict[int, str] = {
    1: 'Зимой самая узкая часть пролива, отделяющая остров Сахалин от материка, полностью замерзает, покрываясь толстым слоем льда.',
    2: 'Из всех принадлежащих России островов Сахалин является самым крупным.',
    3: 'На Сахалине живёт около полумиллиона человек, что больше, чем во многих столицах европейских государств.',
    3: 'До окончания Второй Мировой войны Сахалин был разделён между Россией и Японией.',
    4: 'Открыли остров Сахалин, как ни странно, голландские мореплаватели. Это произошло ещё в середине XVII века.',
    5: 'В длину Сахалин достигает почти тысячи километров. Точнее, 948, что тоже впечатляет.',
    6: 'На момент открытия Сахалина европейцами на острове было коренное население, но оно пребывало ещё в каменном веке. Их потомки и сейчас тут живут, но их на острове всего лишь около 1% от населения.',
    7: 'Первые 200 лет после открытия считалось, что Сахалин — не остров, а полуостров.',
    8: 'В XIX веке Сахалин служил местом ссылки для осуждённых каторжников, которых тут вскоре набралось в 25 раз больше, чем было местного населения. Чехов написал об их жизни книгу «Остров Сахалин».',
    9: 'В некоторых городах Сахалина до сих пор можно полюбоваться древними японскими зданиями.',
    10: 'Зимой из-за плохой погоды аэропорт и морские порты иногда прекращают работу на несколько дней. В такое время выбраться с острова невозможно.',
    11: 'В 1962 году на Сахалине был выращен самый крупный в мире картофель. Вес клубня составил 3,2 кг.',
    12: 'В XIX веке коренные жители Сахалина, вылавливая рыбу, выбрасывали икру вместе с потрохами, считая её несъедобной.',
    13: 'Именно на Сахалине была выведена знаменитая порода собак — сахалинские хаски.',
    14: 'На Сахалине проживают почти все существующие сейчас представители малого народа ороков. Из чуть менее чем 300 представителей народа ороки около 250 живут именно тут.',
    15: 'Предки современных людей заселили Сахалин около 20 тысяч лет назад, вероятно, перейдя на остров зимой по льду замёрзшего пролива.',
    16: 'Ширина колеи некоторых участков железной дороги на Сахалине отличается от принятой в России. Это связано с тем что железнодорожные пути строили по японскому принципу. Для Японии такой размер был стандартным, но вагоны и локомотивы советского производства были слишком широкими для этой дороги.',
    17: 'Южно-Сахалинск находится в сейсмоопасной зоне. Поэтому все новые здания строят по особым проектам, которые способны выдержать разрушительные землетрясения до 8 баллов по шкале Рихтера.',
    18: 'На Сахалине жив Цой. Юрий Цой — депутат городской думы Южно-Сахалинска, прославился своей агитационной компанией. Он использовал строчки из известных песен Цоя для своих плакатов. Получилось довольно забавно: «Я не хочу победы любой ценой. За честные выборы!», «Тем, кто ложится спать, спокойного сна! За тишину после 23:00».',
    19: 'Россия и Япония соперничают из-за Курильских островов, относящихся к территории Сахалинской области уже несколько сотен лет, ещё с 18-го века. На Курильских островах находится богатейшее в мире месторождение рения, редкого и очень ценного металла. Запасы золота и серебра на Курилах оцениваются в более чем 1800 тонн и 9200 тонн соответственно. А железа там, по оценкам геологов, и вовсе более 230 миллионов тонн.',
    20: 'Цепь Курильских островов (Сахалинская область) является естественной границей между Тихим океаном и Охотским морем. Природа Курильских островов первозданна. Здесь обитает 84 вида животных, включенных в российскую Красную книгу. Постоянное население есть только на четырёх островах архипелага.',
    21: 'Среди Курильских островов Сахалинской области есть остров Матуа который постоянно увеличивается по площади. Причиной тому является расположенный на нём вулкан Сарычева. Вулкан часто извергается, и лава, застывая расширяет остров.'
}


facts_ch: dict[int, str] = {
    1: 'Чукотский полуостров — одна из самых отдалённых от Европы частей России. Этот край до сих пор принадлежит в большей степени дикой природе, нежели людям.',
    2: 'Для посещения Чукотки специальное разрешение требуется не только иностранцам, но и россиянам, проживающим за её пределами.',
    3: 'Берега Чукотского полуострова от Аляски отделяет лишь четыре километра. 7 августа 1987 года американская спортсменка Линн Кокс, проведя в 6‑градусной воде Берингового пролива 2 часа 6 минут, вплавь преодолела 4 160 метров от американского острова Малый Диомид в штате Аляска до российского острова Большой Диомид Чукотского района.',
    4: 'Вся территория полуострова полностью покрыта тундрой, а зима в этих суровых краях длится до 10 месяцев в году.',
    5: 'Коренным местным жителям официально разрешена охота на китов.',
    6: 'На Чукотке нет лесов. Деревья тут есть, но редкие и невысокие.',
    7: 'У чукотских берегов нередко бушуют штормы, поднимающие волны до 6-7 метров высотой. Причина тому — встреча в этих краях холодных вод из Северного Ледовитого океана и более тёплых из Тихого.',
    8: 'Самые дорогие местные сувениры изготавливаются из моржовых клыков местными мастерами, которые искусно вырезают из них удивительные фигурки.',
    9: 'Самоназвание коренных жителей Чукотки — льыоравэтльан, что в переводе с их языка означает «настоящие люди».',
    10: 'Один из местных деликатесов — кожа кита. В целом же мясо этих морских животных составляет до 40-50% рациона чукчей, коряков и эскимосов.',
    11: 'Чукотское озеро Эльгыгытгын  — самое круглое на планете. При диаметре около 14 км его возраст составляет, по разным оценкам, от 3 до 5 млн лет. Большинство учёных полагает, что оно образовалось, когда вода заполнила ударный кратер, оставшийся от падения метеорита.',
    12: 'У большинства народов независимо друг от друга возникла десятеричная система счисления — по числу пальцев на руках. А на Чукотке получила распространение двадцатеричная, так как считались ещё и пальцы на ногах. Кроме чукотских народов, такая система встречалась только у индейцев майя.',
    13: 'Древние чукчи появились на Чукотке во время переселения людей в Северную Америку. Случилось это примерно 20 тысяч лет назад, когда 5-й Ледниковый период опустил уровень мирового океана, превратив часть воды в лед. На месте Берингова пролива показалось дно, и люди ринулись заселять Америку. Но чукчи нет, они остались на левом берегу и освоив его, создали Чукотку.',
    14: 'В честь Чукотки был назван 16,7-километровый в диаметре астероид (2509) Chukotka, открытый в 1977 году советскими астрономами.',
    15: 'Чукотка — единственная часть Азии, которая относится к Западному полушарию Земли, а не к Восточному.',
    16: 'На всей Чукотке проживает около 50 тысяч человек. Это почти в 110 раз меньше, чем в одном лишь Санкт-Петербурге, так что Чукотский АО является одним из наименее густонаселённых субъектов Российской Федерации.',
    17: 'Первый беспосадочный регулярный авиарейс из Москвы до Чукотки состоялся лишь в 1984 году.'
}


facts_kamch: dict[int, str] = {
    1: 'Вулканы на Камчатке вошли в состав так называемого Тихоокеанского огненного кольца, которое является наиболее сейсмоопасным местом на Земле. На этой территории расположено больше всего вулканов. До сих пор ученые не смогли определить точное количество вулканов на Камчатке. В различных источниках эта цифра колеблется о нескольких сотен до нескольких тысяч. Большинство ученых утверждает, что на Камчатке сегодня насчитывается более трехсот вулканов.',
    2: 'Общее число вулканов на Камчатке неизвестно, а вот количество действующих вулканов ученые сегодня смогли подсчитать. Всего их насчитывается 29.',
    3: 'Самый крупный действующий на сегодня вулкан Камчатки — Ключевский, он же самый высокий вулкан на нашем континенте. Его высота достигает 4750 метров. Возраст вулкана Ключевский — 8 тысяч лет. Первое его извержение было зафиксировано еще в 17 веке. С этого момента извержения происходят через каждые 5 лет.',
    4: 'По факту высота Ключевского вулкана еще больше, чем зафиксирована в научных источниках. С каждым годом она продолжает увеличиваться. Это связано с постоянными извержениями вулкана. Сегодня она приближается к отметке в 5 тысяч метров.',
    5: 'Извержение знаменитого Камчатского вулкана исполина',
    6: 'Ключевского можно наблюдать прямо сейчас. Оно началось в 1983 году и продолжается до сих пор.',
    7: 'Среди жителей Камчатки бытует поверие, согласно которому увидеть дальний вулкан на самом рассвете, означает, что весь день будет отличная погода.',
    8: 'В те времена, когда самолетов еще не существовало, путь обычного человека от столицы нашей страны до Камчатского края занимал не меньше года.',
    9: 'Камчатский край настолько огромен, что в его пределах спокойно можно разместить такие государства, как Люксембург, Португалию, Англию и Бельгию.',
    10: 'В камчатских лесах обитает огромное количество медведей. В летние месяцы, когда в лесу полно ягод, можно увидеть удивительную картину — медведей, которые пасутся на полянах, как домашний скот.',
    11: 'В рассказах местных охотников ходят легенды о камчатских медведях весом под 600 кг. На самом деле самые крупные особи медведей, обитающих на Камчатке весят около 400 кг. Обычный вес медведя — от 200 до 300 кг',
    12: 'Во времена существования СССР Камчатка относилась к числу закрытых регионов. Жители советского союза могли попасть сюда только при наличии специального пропуска. Иностранцы даже и мечтать не могли о том, чтобы ступить на камчатскую землю.',
    13: 'На Камчатке практически не найти действительно агрессивных медведей. Это удивительно, но местные бурые медведи предпочитают рыбу. В то время, когда рыба в камчатских водоемах отсутствует, местные косолапые предпочитают питаться ягодами и грибами. Мясная «диета» у местных медведей не в почете.',
    14: 'На Камчатке произрастает удивительное растение под названием «пучка». Оно имеет невероятно сладкий сок, который при попадании на кожу человека может вызывать серьёзные ожоги и язвы. Они могут не заживать месяцами. Однако ительмены (древние жители, проживающие на территории Камчатка) смогли использовать пучку во благо. Они добывали из нее сахар. А вот казаки умели делать вино из этого растения.',
    15: 'Вино которое казаки делали из камчатского растения под названием «пучка» обладало довольно странными свойствами. Достаточно было выпить три рюмки вина, настоянного на пучке, и всю ночь человеку снились самые невероятные сны. С утра же вместо похмелья появлялось абсолютно удручающее состояние.',
    16: 'Столица камчатки Петропавловск-Камчатки сегодня является самым старым городом, расположенном на Дальнем Востоке.',
    17: 'Основным населением Камчатки всегда считались коряки. Ученые считают, что такое необычное название народа произошло от слова «олень», которое в переводе на местное наречие звучит, как «хор». Однако сами коряки никогда не называли себя так. Они именовали свой народ «оленными людьми» либо же «чавчувенами».',
    18: 'В Камчатском крае произрастает так много кедрового стланика, что с высоты птичьего полета он напоминает темно-зеленый ковер на фоне хребтов. Это только на первый взгляд кедровый стланик выглядит небольшим леском. На деле же это одно из самых труднопроходимых мест в крае. Стланик растёт на горах так, что его ветви всегда направлены к низу склона. Настой веток кедрового стланика — это живительный напиток, который спасает от цинги.'
}

facts_eao: dict[int, str] = {
    1: 'В 2010 году евреи составляли приблизительно 1,5 % населения Еврейской автономной области (~1700 человек)[10]. ЕАО — единственный субъект Российской Федерации, имеющий статус автономной области, единственное в мире, помимо Израиля, еврейское административно-территориальное образование с официальным юридическим статусом, и единственный в мире регион, где идиш наделён статусом официального языка.',
    2: 'ЕАО была основана в 1930-х годах в Советском Союзе как территория для еврейской автономии. Интересно, что идея создания ЕАО была продиктована желанием предоставить евреям место для культурного и языкового развития, в отличие от Израиля, который был создан как национальное государство.',
    3: 'Биробиджан, столица ЕАО, до сих пор сохраняет элементы еврейской культуры, хотя многие евреи покинули регион после распада Советского Союза. В городе можно найти еврейские школы, театр, даже улицы с названиями на идише! Это место является свидетельством уникального эксперимента в области национальной политики и культурной идентичности.',
    4: 'Еврейская автономная область была основана на Дальнем Востоке России в 1934 году, что делает её старше государства Израиль, основанного в 1948 году.',
    5: 'Первоначально рассматривалась возможность создания Еврейской автономной области в Крыму, однако в итоге выбор пал на Дальний Восток — предполагалось, что это поможет освоить удаленные и малонаселенные территории России.',
    6: 'ЕАО привлекала евреев со всего мира, включая США, Аргентину, Европу и территорию тогдашней Османской империи, в которую входила Палестина. В 1930-х годах был даже снят фильм «Искатели счастья», повествующий о жизни еврейской семьи, переехавшей в ЕАО.',
    7: 'На гербе Биробиджана изображен уссурийский тигр, горизонтальные полоски символизируют реки Биру и Биджан. Тигр с удлиненной (даже удивленной) мордой отражает уникальный характер и историю города. А радуга на флаге ЕАО — библейский символ счастья и мира, где полосы соответствуют количеству свечей в меноре.',
    8: 'По данным переписи населения 1939 года, в Еврейской автономной области (ЕАО) проживало 17 695 евреев — 18,45% от общего числа жителей области. Однако, по переписи 2018 года, численность еврейского населения в ЕАО сократилась до 1660 человек — около 1% от общего числа жителей области, насчитывающего 156 500 человек.',
    9: 'Не каждый житель ДФО знает откуда появилось название административного центра ЕАО, считая, что оно возникло от слияния названий рек Бира и Биджан. На самом деле река Биджан протекает в 100 км от города и к его названию имеет очень опосредованное отношение. Название города возникло от трансформации выражения «Бирско-Биджанский переселенческий район», в дальнейшем сократившимся до «Бире-Биджанский». А так как на идише данное выражение вымолвить невозможно, район стал именоваться Биробиджанским, а административный центр – Биробиджаном.'
}


facts_amur: dict[int, str] = {
    1: 'Город Благовещенск является единственным из всех административных центров регионов России, расположенным прямо на границе.',
    2: 'Сначала для Благовещенска рассматривались другие названия, например, “Россияград” и “Зеяград”. Но назвали его в честь “благой вести о присоединения Приамурья к России”.',
    3: 'Благовещенск расположен на берегу реки Амур, а на противоположном берегу находится довольно крупный китайский город Хэйхэ. Русский и китайский города разделяет расстояние всего в 800 метров.',
    4: 'До революции Благовещенск иногда называли “дальневосточным Иерусалимом”, потому что здесь, в тогда ещё небольшом городе, было построено 27 православных храмов. Большую их часть после Октябрьской революции разрушили большевики.',
    5: 'Все улицы Благовещенска пересекаются под прямым углом, кварталы имеют правильную квадратную или прямоугольную форму. При закладке Благовещенска Николай Муравьев взял за основу планировку военных городов Древнего Рима, где улицы спланированы строго по сторонам горизонта — с севера на юг и с запада на восток.',
    6: '8 километров 54 метра протяженность самой длинной улицы Благовещенска – Театральной.',
    7: 'Благовещенская площадь Ленина – самая большая площадь на Дальнем Востоке России. Она занимает целых 8,5 гектаров, или 80.000 м². Ее строительство началось в 1967 году на месте бывшего лесозавода.',
    8: 'Никольская церковь — первое здание Благовещенска, построена в 1857-м году как часовня. Сложена она из бревен мертвокладной, в которой зимой 56-57 годов лежали тела умерших казаков Усть-Зейского поста. Та, в свою очередь, была сделана из бревен плотов, на которых спускались сюда из Забайкалья первопроходцы. Ее разрушили в 1980 году.',
    9: 'Около 65 миллионов лет назад на территории Амурской области обитали динозавры. Это были и о астительноядные, и хищные рептилии. В России не так много местонахождений динозавров. Тем не менее, только в одной Амурской области таких мест несколько: Благовещенское (г. Благовещенск), Кундурское (Архаринский район), Гильчинское (Тамбовский район), Асташихинское и  Димское (Михайловский район). Здесь были обнаружены и описаны множество прежде неизвестных науке динозавров: амурозавр, олоротитан, керберозавр, архавия, кундурозавр.',
    10: 'Караван верблюдов на дорогах старого Благовещенска — обычное зрелище. По данным в 1897 году, в Приамурье числилось 259 голов верблюдов. В то время верблюды широко использовались в Приамурье вместо лошадей. В основном верблюдов держали молокане Гильчинской волости для извоза, покупая животных в Забайкалье, куда их пригоняли из Монголии.',
    11: 'Шимановский район Амурской области знаменит эффектным природным явлением — дымящимися горами. На протяжении нескольких километров из недр песчаного склона вырываются клубы серого дыма, можно подумать, что возвышенность — это вулкан, готовый извергнуть лаву. Однако необычное задымление создаёт не кипящая магма, а тлеющие залежи бурого угля, который находится на глубине более 10 метров.  Соприкасаясь с воздухом, горючее вещество воспламеняется. Этот процесс длится почти непрерывно уже более 300 лет.',
    12: 'Космодром «Восточный» возведен на территории Амурской области в апреле 2016 года с целью обеспечения независимого доступа в космос, гарантированного выполнения международных и коммерческих космических программ, сокращения затрат на космодром Байконур и улучшения социально-экономической обстановки в области. Всего с 28 апреля 2016 года по 27 июня 2023 года с космодрома выполнены 14 орбитальных пусков ракет-носителей. Стартовый комплекс космодрома изображён на оборотной стороне денежной купюры достоинством в две тысячи рублей, выпущенной Банком России 12 октября 2017 года.'
}


facts_mag: dict[int, str] = {
    1: 'Расположившийся на берегу холодного Охотского моря город Магадан — крупный порт, а заодно и один из самых удалённых от Европы крупных российских населённых пунктов. Вокруг городских построек возвышаются величественные сопки, да и вообще природа тут изумительно красива. Сам город достаточно молод, и развивается он довольно неспешными темпами из-за своей географической удалённости',
    2: 'Многие привычные продукты в Магадане стоят на порядок дороже, чем в Москве, потому что их сюда сперва приходится доставлять, а это неблизкий путь.',
    3: 'Город Магадан носит неофициальное звание «столицы Колымы».',
    4: 'Добраться до Магадана можно либо самолётом, либо на автомобиле. Поезда сюда не ходят, а на приходящих в магаданский порт судах привозят только грузы — пассажирских рейсов тут нет.',
    5: 'Центральную часть России местные жители Магаданской области часто называют «материком».',
    6: 'Магаданская область — одна из наименее густо населённых в России, несмотря на то, что по площади она занимает 11-е место среди всех субъектов РФ',
    7: 'В г.  Магадане функционирует компания «МагБургер», очень напоминающее «МакДональдс». «МакДональдсов» тут, кстати, нет.',
    8: 'Из-за посредственной транспортной доступности тут практически отсутствуют угоны автомобилей — их попросту некуда отсюда деть, а на единственной ведущей в основную часть России дороге много полицейских постов.',
    9: 'После распада Советского Союза в течение десяти лет из Магадана разъехалась почти треть всего населения.'
}


facts_saha: dict[int, str] = {
    1: 'В советские времена шаманы в Якутии активно притеснялись, но в якутских деревнях их авторитет до сих пор очень велик.',
    2: 'Весьма популярное в Якутии блюдо — строганина, нарезанная тонкой стружкой сырая замороженная рыба.',
    3: 'Площадь Якутии больше, чем площадь Аргентины, и это при том, что Аргентина — восьмое по размерам государство в мире.',
    4: 'На огромных якутских просторах проживает лишь около миллиона человек. Плотность населения здесь одна из самых маленьких среди всех регионов России. Для сравнения, в столице Филиппин, Маниле, городе площадью менее 40 кв. километров, проживает около 1,6 млн человек (см. интересные факты о Маниле). При этом площадь Якутии — около 3 млн кв. километров.',
    5: 'В Якутии запросто можно увидеть, как дети в 45-градусный мороз играют на улице и прямо там спокойно едят мороженое.',
    6: 'Многие слова в якутском языке начинаются с буквы «ы», а районы в Якутии называют улусами.',
    7: 'В 2012 году в Якутии была найдена единственная в мире часть мамонта с сохранившимися мягкими тканями.',
    8: 'В регионе находится около 15% дикой природы всей планеты.',
    9: 'Самый популярный напиток в Якутии — горячий чай.',
    10: 'Примерно четверть всех алмазов в мире добывается именно в Якутии.',
    11: 'Автомобили в Якутии обычно оснащаются двойными наборами стёкол, наподобие стеклопакета, иначе зимой они моментально замерзают и затягиваются инеем.',
    12: 'В Якутии широко используются портативные гаражи, которыми накрывают автомобили. Здесь ласково зовут их «Наташами». Автоодеяло состоит из нескольких слоев: синтепон, холлофайбер, шерстипон, аналог пуха, мембранная ткань, бамбуковое волокно, материал «Оксфорд» – во что горазд производитель. У некоторых есть специальные «ушки» для боковых зеркал и нижняя «юбка». С хорошим «одеялком» даже при минус 35 градусов мотор заводится пару раз ночью и один раз утром. Снять-надеть его можно за 10 минут, а перевозить в багажнике или на крыше авто.',
    13: 'В некоторых регионах Якутии зимой температура опускается до -70 градусов. В основном это, правда, относится к незаселённым местам, но и в городах -55 градусов, например — не такая уж и редкость.',
    14: 'В Якутии успешно разводят оленей.Больше двух третей территории Якутии занимают горы и плоскогорья, так что миф о том, что этот край — сплошная тундра, именно миф, и не более того.',
    15: 'За Северным Полярным кругом находится более 40% территории Якутии.Самая Северная точка Якутии — остров Генриетты в Восточно-Сибирском море.',
    16: 'Город Якутск входит в список наиболее пасмурных российских городов.',
    17: 'Люди жили на территории современной Якутии ещё более 6 тысяч лет назад.',
    18: 'В Якутии есть национальный вид спорта – мас-рестлинг, который уже покорил весь мир. Как проходит соревнование: участники сидят друг напротив друга, упираясь ногами в доску, и перетягивают короткую деревянную палку, задействуя при этом разные группы мышц. С 2014 года в Якутске проходит Чемпионат мира по мас-рестлингу.',
    19: 'Якутск часто называют городом на курьих ножках, а все потому, что из-за вечной мерзлоты подавляющее большинство домов здесь стоит на сваях-«ножках», уходящих в глубину примерно на 6 м. Сделано это для того, чтобы постройки не нагревали грунт и не лишали дом устойчивости.',
    20: 'В Якутске есть библиотека для слепых и плохо видящих людей, созданная в 1967 году. Она обеспечивает пользователей книгами на любом доступном носителе и в любом формате. Сегодня ее услугами пользуются более 2000 читателей.',
    21: 'В 17 веке при крещении якутов и принятии православной веры, русские священники, которые проводили эти обряды, давали вновь крестившимся свои фамилии. Поэтому в Якутии очень много семей с исконно русскими фамилиями – Иванов, Винокуров, Попов. А еще помимо имен у народа Саха были прозвища, которые обозначали особенность человека и служили защитой от злых духов.',
    22: 'В Якутии воедино сплелись православие и язычество. Удивительно, но факт: даже крещеный христианин может продолжать верить в духов природы, например в Байааная, дарующего удачу в охоте. Это связано с близостью к природе и сохранению традиционных верований. И хоть традиционная якутская религия Аар Айыы существует с истоков рождения народа, официально она была признана лишь в 2011 году.',
    23: 'Названия якутских месяцев отражают жизненный уклад и народные приметы якутов. В деревянных календарях зашифрована ценная информация для хозяйства и жизни. Например, март – «кулун тутар» - месяц, когда рождаются жеребята, апрель – «муус устар» - время ледохода, июль - «от ыйа» месяц травостоя, сентябрь - «бала5ан ыйа» - месяц переезда с летних жилищ ураса на зимние балаганы.',
    24: 'К слову, Ысыах - ежегодный праздник встречи Нового года, Солнца, проходит в конце июня и собирает не только народ Саха, но и вообще всех якутян, а также большое количество туристов. Это уникальное мероприятие, совмещающее традиционные народные ценности и современный колорит. Здесь проходят обряды встречи богов Айыы, спортивные состязания и угощение национальными блюдами. Но и обычный Новый год отмечают с удовольствием.'
}


facts_bur: dict[int, str] = {
    1: 'В 20-х годах прошлого века республика называлась Бурят-Монгольской.',
    2: 'Здесь широко распространён буддизм. Он проник сюда из Монголии ещё в 17-м веке, и с тех пор распространился по всему Забайкалью.',
    3: 'Археологи обнаружили в Бурятии множество останков первобытных людей.',
    4: 'Некогда бурятские территории входили в состав Жужаньского каганата, Великой Монгольской империи и государства Северная Юань.',
    5: 'Бурятский язык здесь имеет официальный статус наравне с русским.',
    6: ' Столицей Бурятии на протяжении всей истории республики является город Улан-Удэ.',
    7: 'Расположена республика на восточном берегу Байкала. На западном берегу озера уже лежит Иркутская область.',
    8: 'В Бурятии находится Северомуйский тоннель, самый длинный в России — целых 15 километров.',
    9: 'Солнечных дней в Бурятии больше, чем в большинстве южных регионов России.'
}


facts_zab: dict[int, str] = {
    1: 'В Забайкалье солнечных дней в году больше чем в г. Сочи (примерно 211). В г. Борзя Забайкальского края 277!',
    2: 'В Забайкалье есть национальный парк России-Алханай. Здесь находится гора Алханай-одна из пяти святынь северного буддизма на планете.',
    3: 'На территории Забайкальского края открыто около 420 минеральных источников  мирового значения.',
    4: 'В столице Забайкальского края в г. Чите непосредственно в черте города расположено озеро Кенон площадь 16,2 км кв. Что делает Читу абсолютно уникальной!',
    5: 'В г. Нерчинске Забайкальского края находится дворец мецената М.Д. Бутина (1835-1907) со знаменитыми на весь мир огромными венецианскими зеркалами высотой с нижними вставками до 20 м в кв.',
    6: 'В Каларском районе находится геологический памятник "чудо природы" чарские пески. Это самая настоящая пустыня окруженная горным массивом Кодар и тайгой.',
    7: 'Торейские озера по одной из версий считаются остатками древнего моря. Озера имеют непостоянный водный режим, за последние 200-220 лет они неоднократно высыхали и наполнялись с периодичностью около 30 лет.',
    8: 'Забайкальский край — это регион, где за одну поездку можно подняться на ледяные хребты, вдохнуть жаркий воздух пустыни, окунуться в хрустальное озеро и заглянуть в таинственные пещеры.',
    9: 'Ранее территория Забайкальского края носила название Даурия. Произошло оно от наименования народа дауров, которые ныне проживают в Северном Китае.',
    10: 'Забайкалье - родина знаменитого полководца Чингисхана. Он родился в ононских степях на берегу реки Онон – притока Шилки.',
    11: 'Забайкальский край в царские времена считался ссыльным местом. Именно сюда отправили на каторгу декабристов.',
    12: 'Край богат месторождениями угля, серебра и меди. А также он зовется урановым сердцем России – больше половины этой руды в стране добывается в Забайкалье.',
    13: 'Чита – столица Забайкальского края. Это один из двух городов в мире, в котором на одном холме одновременно стоят храмы трех религий – иудаизма, ислама и христианства. Другой такой город – Иерусалим.',
    14: 'Гора Палласа недалеко от Читы – уникальное место. Здесь сходятся бассейны сразу трех великих рек – Амура, Лены и Енисея. В мире больше нет таких точек',
    15: 'Забайкальцев часто называют гуранами. Раньше так звались потомки от смешанных браков русских с бурятами и монголами, а теперь гуран – это синоним слова «забайкалец».'
}


def random_facts_pk() -> int:
    return random.randint(1, len(facts_pk))


@dp.message(Command(commands=['facts_pk']))
async def process_start_command(message: Message):
    keyboard: list[list[InlineKeyboardButton]] = [
        [InlineKeyboardButton(text='Узнать еще интересный факт!', callback_data='more')]
    ]
    markup = InlineKeyboardMarkup(inline_keyboard=keyboard)
    await message.answer(
        text=facts_pk[random_facts_pk()],
        reply_markup=markup
    )


@dp.callback_query(F.data == 'more')
async def process_more_press(callback: CallbackQuery):
     keyboard: list[list[InlineKeyboardButton]] = [
         [InlineKeyboardButton(text='Узнать еще интересный факт!', callback_data='more')]
     ]
     markup = InlineKeyboardMarkup(inline_keyboard=keyboard)
     await callback.message.edit_text(
         text=facts_pk[random_facts_pk()],
         reply_markup=markup
     )


def random_facts_hk() -> int:
    return random.randint(1, len(facts_hk))


@dp.message(Command(commands=['facts_hk']))
async def process_start_command(message: Message):
    keyboard_1: list[list[InlineKeyboardButton]] = [
        [InlineKeyboardButton(text='Узнать еще !', callback_data='more_hk')]
    ]
    markup_1 = InlineKeyboardMarkup(inline_keyboard=keyboard_1)
    await message.answer(
        text=facts_hk[random_facts_hk()],
        reply_markup=markup_1
    )


@dp.callback_query(F.data == 'more_hk')
async def process_more_press(callback: CallbackQuery):
     keyboard_1: list[list[InlineKeyboardButton]] = [
         [InlineKeyboardButton(text='Узнать еще !', callback_data='more_hk')]
     ]
     markup_1 = InlineKeyboardMarkup(inline_keyboard=keyboard_1)
     await callback.message.edit_text(
         text=facts_hk[random_facts_hk()],
         reply_markup=markup_1
     )


def random_facts_saha() -> int:
    return random.randint(1, len(facts_saha))


@dp.message(Command(commands=['facts_saha']))
async def process_start_command(message: Message):
    keyboard_2: list[list[InlineKeyboardButton]] = [
        [InlineKeyboardButton(text='Хочу узнать еще !', callback_data='more_saha')]
    ]
    markup_2 = InlineKeyboardMarkup(inline_keyboard=keyboard_2)
    await message.answer(
        text=facts_saha[random_facts_saha()],
        reply_markup=markup_2
    )


@dp.callback_query(F.data == 'more_saha')
async def process_more_press(callback: CallbackQuery):
     keyboard_2: list[list[InlineKeyboardButton]] = [
         [InlineKeyboardButton(text='Хочу узнать еще !', callback_data='more_saha')]
     ]
     markup_2 = InlineKeyboardMarkup(inline_keyboard=keyboard_2)
     await callback.message.edit_text(
         text=facts_saha[random_facts_saha()],
         reply_markup=markup_2
     )


def random_facts_ch() -> int:
    return random.randint(1, len(facts_ch))


@dp.message(Command(commands=['facts_ch']))
async def process_start_command(message: Message):
    keyboard_3: list[list[InlineKeyboardButton]] = [
        [InlineKeyboardButton(text='Покажи еще интересный факт!', callback_data='more_ch')]
    ]
    markup_3 = InlineKeyboardMarkup(inline_keyboard=keyboard_3)
    await message.answer(
        text=facts_ch[random_facts_ch()],
        reply_markup=markup_3
    )


@dp.callback_query(F.data == 'more_ch')
async def process_more_press(callback: CallbackQuery):
     keyboard_3: list[list[InlineKeyboardButton]] = [
         [InlineKeyboardButton(text='Покажи еще интересный факт!', callback_data='more_ch')]
     ]
     markup_3 = InlineKeyboardMarkup(inline_keyboard=keyboard_3)
     await callback.message.edit_text(
         text=facts_ch[random_facts_ch()],
         reply_markup=markup_3
     )


def random_facts_kamch() -> int:
    return random.randint(1, len(facts_kamch))


@dp.message(Command(commands=['facts_kamch']))
async def process_start_command(message: Message):
    keyboard_4: list[list[InlineKeyboardButton]] = [
        [InlineKeyboardButton(text='Покажи еще интересный факт', callback_data='more_kamch')]
    ]
    markup_4 = InlineKeyboardMarkup(inline_keyboard=keyboard_4)
    await message.answer(
        text=facts_kamch[random_facts_kamch()],
        reply_markup=markup_4
    )


@dp.callback_query(F.data == 'more_kamch')
async def process_more_press(callback: CallbackQuery):
     keyboard_4: list[list[InlineKeyboardButton]] = [
         [InlineKeyboardButton(text='Покажи еще интересный факт', callback_data='more_kamch')]
     ]
     markup_4 = InlineKeyboardMarkup(inline_keyboard=keyboard_4)
     await callback.message.edit_text(
         text=facts_kamch[random_facts_kamch()],
         reply_markup=markup_4
     )


def random_facts_eao() -> int:
    return random.randint(1, len(facts_eao))


@dp.message(Command(commands=['facts_eao']))
async def process_start_command(message: Message):
    keyboard_5: list[list[InlineKeyboardButton]] = [
        [InlineKeyboardButton(text='Покажи еще ', callback_data='more_eao')]
    ]
    markup_5 = InlineKeyboardMarkup(inline_keyboard=keyboard_5)
    await message.answer(
        text=facts_eao[random_facts_eao()],
        reply_markup=markup_5
    )


@dp.callback_query(F.data == 'more_eao')
async def process_more_press(callback: CallbackQuery):
     keyboard_5: list[list[InlineKeyboardButton]] = [
         [InlineKeyboardButton(text='Покажи еще ', callback_data='more_eao')]
     ]
     markup_5 = InlineKeyboardMarkup(inline_keyboard=keyboard_5)
     await callback.message.edit_text(
         text=facts_eao[random_facts_eao()],
         reply_markup=markup_5
     )


def random_facts_amur() -> int:
    return random.randint(1, len(facts_amur))


@dp.message(Command(commands=['facts_amur']))
async def process_start_command(message: Message):
    keyboard_6: list[list[InlineKeyboardButton]] = [
        [InlineKeyboardButton(text='Покажи еще ! ', callback_data='more_amur')]
    ]
    markup_6 = InlineKeyboardMarkup(inline_keyboard=keyboard_6)
    await message.answer(
        text=facts_amur[random_facts_amur()],
        reply_markup=markup_6
    )


@dp.callback_query(F.data == 'more_amur')
async def process_more_press(callback: CallbackQuery):
     keyboard_6: list[list[InlineKeyboardButton]] = [
         [InlineKeyboardButton(text='Покажи еще ! ', callback_data='more_amur')]
     ]
     markup_6 = InlineKeyboardMarkup(inline_keyboard=keyboard_6)
     await callback.message.edit_text(
         text=facts_amur[random_facts_amur()],
         reply_markup=markup_6
     )


def random_facts_mag() -> int:
    return random.randint(1, len(facts_mag))


@dp.message(Command(commands=['facts_mag']))
async def process_start_command(message: Message):
    keyboard_7: list[list[InlineKeyboardButton]] = [
        [InlineKeyboardButton(text='Покажи еще факты! ', callback_data='more_mag')]
    ]
    markup_7 = InlineKeyboardMarkup(inline_keyboard=keyboard_7)
    await message.answer(
        text=facts_mag[random_facts_mag()],
        reply_markup=markup_7
    )


@dp.callback_query(F.data == 'more_mag')
async def process_more_press(callback: CallbackQuery):
     keyboard_7: list[list[InlineKeyboardButton]] = [
         [InlineKeyboardButton(text='Покажи еще факты! ', callback_data='more_mag')]
     ]
     markup_7 = InlineKeyboardMarkup(inline_keyboard=keyboard_7)
     await callback.message.edit_text(
         text=facts_mag[random_facts_mag()],
         reply_markup=markup_7
     )


def random_facts_usah() -> int:
    return random.randint(1, len(facts_usah))


@dp.message(Command(commands=['facts_usah']))
async def process_start_command(message: Message):
    keyboard_8: list[list[InlineKeyboardButton]] = [
        [InlineKeyboardButton(text='Давай еще факты! ', callback_data='more_usah')]
    ]
    markup_8 = InlineKeyboardMarkup(inline_keyboard=keyboard_8)
    await message.answer(
        text=facts_usah[random_facts_usah()],
        reply_markup=markup_8
    )


@dp.callback_query(F.data == 'more_usah')
async def process_more_press(callback: CallbackQuery):
     keyboard_8: list[list[InlineKeyboardButton]] = [
         [InlineKeyboardButton(text='Давай еще факты! ', callback_data='more_usah')]
     ]
     markup_8 = InlineKeyboardMarkup(inline_keyboard=keyboard_8)
     await callback.message.edit_text(
         text=facts_usah[random_facts_usah()],
         reply_markup=markup_8
     )


def random_facts_bur() -> int:
    return random.randint(1, len(facts_bur))


@dp.message(Command(commands=['facts_bur']))
async def process_start_command(message: Message):
    keyboard_9: list[list[InlineKeyboardButton]] = [
        [InlineKeyboardButton(text='Давай еще ! ', callback_data='more_bur')]
    ]
    markup_9 = InlineKeyboardMarkup(inline_keyboard=keyboard_9)
    await message.answer(
        text=facts_bur[random_facts_bur()],
        reply_markup=markup_9
    )


@dp.callback_query(F.data == 'more_bur')
async def process_more_press(callback: CallbackQuery):
     keyboard_9: list[list[InlineKeyboardButton]] = [
         [InlineKeyboardButton(text='Давай еще ! ', callback_data='more_bur')]
     ]
     markup_9 = InlineKeyboardMarkup(inline_keyboard=keyboard_9)
     await callback.message.edit_text(
         text=facts_bur[random_facts_bur()],
         reply_markup=markup_9
     )

def random_facts_zab() -> int:
    return random.randint(1, len(facts_zab))


@dp.message(Command(commands=['facts_zab']))
async def process_start_command(message: Message):
    keyboard_10: list[list[InlineKeyboardButton]] = [
        [InlineKeyboardButton(text='Покажи еще', callback_data='more_zab')]
    ]
    markup_10 = InlineKeyboardMarkup(inline_keyboard=keyboard_10)
    await message.answer(
        text=facts_zab[random_facts_zab()],
        reply_markup=markup_10
    )


@dp.callback_query(F.data == 'more_zab')
async def process_more_press(callback: CallbackQuery):
     keyboard_10: list[list[InlineKeyboardButton]] = [
         [InlineKeyboardButton(text='Покажи еще', callback_data='more_zab')]
     ]
     markup_10 = InlineKeyboardMarkup(inline_keyboard=keyboard_10)
     await callback.message.edit_text(
         text=facts_zab[random_facts_zab()],
         reply_markup=markup_10
     )


@dp.message()
async def send_echo(message: Message):
    await message.answer(
        text='Я не совсем понял, '
             'что Вы имеете ввиду :(\n\n'
             'Чтобы получить интересные факты'
             ' о Дальнем Востоке - '
             'выберите команду в меню'
    )


if __name__ == '__main__':
    dp.startup.register(set_main_menu)
    dp.run_polling(bot)